# spring-annotations

./: .project  README.md  pom.xml
src/main/java/com/china/: ApplicationStart.java
src/main/java/com/china/annot/: App.java  TestAnnotation.java  TestMain.java  test.txt
src/main/java/com/china/config/: MybatisDBConfig.java
src/main/java/com/china/controller/: UserController.java
src/main/java/com/china/dao/: UserDao.java
src/main/java/com/china/dao/impl/: UserDaoImpl.java
src/main/java/com/china/dev/config/: MybatisDBConfig.java
src/main/java/com/china/dev/controller/: UserController.java
src/main/java/com/china/dev/dao/: UserDao.java
src/main/java/com/china/dev/dao/impl/: UserDaoImpl.java
src/main/java/com/china/dev/entity/: User.java
src/main/java/com/china/dev/service/: UserService.java
src/main/java/com/china/dev/service/impl/: UserServiceImpl.java
src/main/java/com/china/entity/: User.java
src/main/java/com/china/service/: UserService.java
src/main/java/com/china/service/impl/: UserServiceImpl.java
src/main/java/com/china/study/annot/: AnnotConfig2Test.java  AnnotConfigTest.java  AnnotationMainTest.java  ColorTest.java  EntityTest.java  FactoryBeanColorTest.java  MyImportBeanDefinitionRegistrarTest.java  MyImportSelectorTest.java  MyTypeFilterTest.java  RainTest.java  RedTest.java  SysLinuxConditional.java  SysWinConditional.java  TestAnnotation.java
src/main/java/com/china/study/annot/one/: AnnotConfig2Test.java  AnnotConfigTest.java  AnnotationMainTest.java  ColorTest.java  EntityTest.java  FactoryBeanColorTest.java  MyImportBeanDefinitionRegistrarTest.java  MyImportSelectorTest.java  MyTypeFilterTest.java  RainTest.java  RedTest.java  SysLinuxConditional.java  SysWinConditional.java
src/main/java/com/china/study/annot/three/: AmainTest.java  BeanConfigTest.java  ColorTest.java  ProfileConfigTest.java  SpringIntoAwareTest.java
src/main/java/com/china/study/annot/two/: BeanConfigTest.java  BeanMainTest.java  BeanUser2Test.java  BeanUser3Test.java  BeanUser4Test.java  BeanUserTest.java  EntityUserTest.java
src/main/resources/: logback-spring.xml  test.properties
src/main/resources/config/: application.properties  explanation.txt
src/main/resources/sqlmap/: UserDao.xml
src/main/resources/templates/user/: userInfo.html
src/test/java/com/china/annot/: AppTest.java
src/test/java/com/study/note/aop/: Aop_MainTest.java
src/test/java/com/study/note/proxy/: DynamicProxy_MainTest.java  DynamicProxy_Sum.java  DynamicProxy_SumImpl.java  DynamicProxy_SumLoggerProxy.java
