server.port=9999

spring.application.name=spring-annotations
spring.resources.static-locations=classpath:/static/,classpath:/templates/
server.session.cookie.http-only=true

spring.mvc.favicon.enabled=false
spring.mvc.static-path-pattern=/**

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# Thermal deployment
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true




#log
#logging.config=classpath:logback.xml
#logging.path=D:/chatWeb_log/log
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG